{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server=DESKTOP-LG9PPT8\\SQLEXPRESS02;Database=SIMS;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
