{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=DESKTOP-7L2SU06;Database=SIMS;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
